PORT=4002
MONGO_URI="mongodb+srv://sujeetkrgupta9122:Ywh4DsM3fedyq89A@cluster0.lvtlvwc.mongodb.net/deepseek?retryWrites=true&w=majority&appName=Cluster0"
# JWT_PASSWORD=""

# NODE_ENV=

# OPENAI_API_KEY=

# FRONTEND_URL=